<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
<style>
/*button{
    background-color: red
}
.myClass{
    color: green;
}
#element1{
    font-family: Courier New;
}
#element1:hover{
    font-family: verdana;
    color: blue;
}

#element2{
    font-family: verdana;
}*/

.myClass
{
    /*width:100%;
    height:200px;
    background-color: red;*/
    background-image: url("DSC_0179.jpg");
    min-height: 500px;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: 5px solid blue;
}
/*
#content{
    */


</style>

<script>
    function ShowAlert() {
        alert('Haloooooooooooooooooooooooooooooooooooooo.............!!!!!!!!!!!');
    }
</script>
        
    </head>
    <body>
        <div class="myClass">
            <div style="height:1000px; font-size:36px">
                Hello World               
            </div>
        </div>

        <input type="button" value="Click Me!" onclick="ShowAlert()">
        
<div style="height:1000px">
    
</div>
        </body>
<!--    

    <div id="element1" class="myClass">
    Hello        
    </div>
    <div id="element2" class="myClass">
        world
    </div>
<button type=""> CLick me! </button>
<button type=""> Need help?</button>

    </body>-->
</html>
